<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>VZV Kolín - BOZP PO</title>
    <link rel="stylesheet" type="text/css" href="assets/style/base.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="VZV Kolín - Poskytování služeb v oblasti požární ochrany (školení, dokumentace), bezpečnosti práce(školení,dokumentace) a školení obsluhy motorových vozíku VZV a stavebních strojů - bagrů a rypadel">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
</head>
<body class="homepage">

<div class="homepage-main-container">
    <nav id="js-animate">
        <div class="wrapper">
            <ul>
                <li><a href="#" class="active-page">Hlavní stránka</a></li>
                <li><a href="page/vzv.html">Vysokozdvižné vozíky</a></li>
                <li><a href="page/skoleni-stavebnich-stroju.html">Školení obsluh stavebních strojů</a></li>
                <li><a href="page/bezpecnost-prace.html">Bezpečnost práce</a></li>
                <li><a href="page/pozarni-ochrana.html">Požární ochrana</a></li>
                <li><a href="page/kontakty.html">Kontakty</a></li>
            </ul>
        </div>
    </nav>

    <div id="js-animate-wlcm" class="welcomer-fe wrapper">
        <h1>
            <a href="page/vzv.html">VZV Kolín</a>
            <a href="page/kontakty.html">Školení na míru</a>
        </h1>
    </div>

</div>


</body>
</html>