<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>VZV Kolín - Bezpečnost práce</title>
    <link rel="stylesheet" type="text/css" href="../assets/style/base.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="VZV Kolín - bezpečnost práce - školení, dokumentace">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/manifest.json">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="not-homepage">


<nav class="bozp">
    <div class="wrapper">
        <ul>
            <li><a href="../index.html">Hlavní stránka</a></li>
            <li><a href="vzv.html">Vysokozdvižné vozíky</a></li>
            <li><a href="skoleni-stavebnich-stroju.html">Školení obsluh stavebních strojů</a></li>
            <li><a href="bezpecnost-prace.html" class="active-page">Bezpečnost práce</a></li>
            <li><a href="pozarni-ochrana.html">Požární ochrana</a></li>
            <li><a href="kontakty.html">Kontakty</a></li>
        </ul>
    </div>
    <div class="category-header "><h1>Bezpečnost práce</h1></div>

</nav>



<div class="main-container-content">



    <h2>
        <span style="color:#000000;">Zajistíme pro Vás:&nbsp;</span></h2>
    <ul>
        <li>
            školení vedoucích zaměstnanců
        </li>
        <li>
            školení zaměstnanců – vstupní a periodická&nbsp;školení zaměstnanců
        </li>

        <li>
            roční kontroly dle zákoníku práce&nbsp;
        </li>

        <li>
            zpracování dokumentace bezpečnosti práce
        </li>

        <li>
            hodnocení rizik: a) vyhledávání rizik &nbsp; b) vyhodnocení rizik &nbsp; c) minimalizace rizik &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        </li>

        <li>
            dokumentace kategorizace prací&nbsp;
        </li>
        <li>
            prohlídky pracovišť – kontrola pracoviště, zda splňuje podmínky pro bezpečnou práci zaměstnanců dle platných
            přepisů
        </li>
        <li>
            zpracování směrnic ohledně používání ochranných pracovních prostředků prostředků OOPP
        </li>
        <li>
            vypracování traumatologického plánu a plánu první pomoci
        </li>
        <li>
            místní &nbsp;provozní&nbsp;bezpečnostní předpisy, místní provozní řády a dopravně provozní řády&nbsp;
        </li>
        <li>
            pravidelný audit dodržování pravidel bezpečnosti práce a ochrany zdraví při práci (audit BOZP)&nbsp;
        </li>
        <li>
		<span style="color: rgb(0, 0, 0);">roční prověrky BOZP
        </li>
    </ul>

</div>


<footer>

</footer>


</body>
</html>
