<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>VZV Kolín - Kontakty</title>
    <link rel="stylesheet" type="text/css" href="../assets/style/base.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="VZV Kolín - Kontakty">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/manifest.json">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="not-homepage">


<nav>
    <div class="wrapper">
        <ul>
            <li><a href="../index.html">Hlavní stránka</a></li>
            <li><a href="vzv.html">Vysokozdvižné vozíky</a></li>
            <li><a href="skoleni-stavebnich-stroju.html">Školení obsluh stavebních strojů</a></li>
            <li><a href="bezpecnost-prace.html">Bezpečnost práce</a></li>
            <li><a href="pozarni-ochrana.html">Požární ochrana</a></li>
            <li><a href="kontakty.html" class="active-page">Kontakty</a></li>
        </ul>
    </div>

    <div class="category-header "><h1>Kontakty</h1></div>


</nav>

<div class="main-container-content">



    <h1>Kontakty:</h1>
    <p>
        Karel Pešava <br>
        +420 724 158 436<br>
        karelpesava@seznam.cz<br>
    </p>
    <p> Jan Maryška <br>
        +420 723 071 286 <br>
        jan.maryska@tiscali.cz <br>
    </p>
    <p>
        Jan Maryška ml.<br>
        +420 777 661 571<br>
        maryska40@seznam.cz
    </p>


    <h2>Kde nás najdete - po předchozí domluvě, využijte primárně telefonický kontakt a emailovou adresu</h2>

    <div class="cont-maps">
     <h2>Teoretická příprava:</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1336.645640551716!2d15.212794698709557!3d50.02119945909686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470c153a19c4c0d3%3A0xa4f12f593ce1f6ed!2zSGF2bMOtxI1rb3ZhIDE2OCwgS29sw61uIElWLCAyODAgMDIgS29sw61u!5e0!3m2!1scs!2scz!4v1512916729291" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <h2>Praxe pro VZV</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2565.319869252935!2d15.27375671559255!3d49.98661217941403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDnCsDU5JzExLjgiTiAxNcKwMTYnMzMuNCJF!5e0!3m2!1scs!2scz!4v1512916909136" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    </div>


<footer>

</footer>


</body>
</html>