<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>VZV Kolín - Požární ochrana</title>
    <link rel="stylesheet" type="text/css" href="../assets/style/base.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="vZV Kolín - Požární ochrana - dokumentace, školení">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/manifest.json">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="not-homepage">


<nav class="po">
    <div class="wrapper">
        <ul>
            <li><a href="../index.html">Hlavní stránka</a></li>
            <li><a href="vzv.html">Vysokozdvižné vozíky</a></li>
            <li><a href="skoleni-stavebnich-stroju.html">Školení obsluh stavebních strojů</a></li>
            <li><a href="bezpecnost-prace.html">Bezpečnost práce</a></li>
            <li><a href="pozarni-ochrana.html" class="active-page">Požární ochrana</a></li>
            <li><a href="kontakty.html">Kontakty</a></li>
        </ul>
    </div>

    <div class="category-header "><h1>Požární ochrana</h1></div>


</nav>




<div class="main-container-content">



    <p>Požární ochrana
        Na základě zákona 133/1985 Sb. ČNR o požární ochraně a prováděcí vyhlášky 246/2001 Sb. pro zabezpečení požární
        ochrany u právnických a podnikajících fyzických osob je zásadním krokem&nbsp;<strong>začlenění provozované
            činnosti do kategorie požárního nebezpečí.</strong>&nbsp;Z tohoto úkonu vyplývají všechny další povinnosti
        na úseku požární ochrany. Naše firma pro Vás toto začlenění zajistí, stejně jako všechny další dokumenty a
        školení Vašich pracovníků podle příslušných právních norem. Všechny tyto služby poskytují výhradně&nbsp;<strong>odborně
            způsobilé osoby</strong>.&nbsp;
        Zpracování dokumentace požární ochrany</p>
    <ul>
        <li>
            Stanovení organizace zabezpečení požární ochrany
        </li>
        <li>
            Požární řád&nbsp;
        </li>
        <li>
            Požární poplachové směrnice
        </li>
        <li>
            Požární evakuační plán
        </li>
        <li>
            Dokumentace zdolávání požárů
        </li>
        <li>
            Požární kniha
        </li>
        <li>
            Řád ohlašovny požáru
        </li>
        <li>
            Tématický plán a časový rozvrh školení zaměstnanců&nbsp;
        </li>
        <li>
            Dokumentace o provedeném školení zaměstnanců
        </li>
        <li>
            Odborné přípravy preventivních požárních hlídek a preventistů požární ochrany
        </li>
        <li>
            Dokumentace o odborné přípravě preventivních požárních hlídek a preventistů požární ochran
        </li>


</div>


<footer>

</footer>


</body>
</html>