<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>VZV Kolín - Školení obsluh stavebních strojů</title>
    <link rel="stylesheet" type="text/css" href="../assets/style/base.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Školení obsluh stavebních strojů">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/manifest.json">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="not-homepage">


<nav class="stavb">
    <div class="wrapper">
        <ul>
            <li><a href="../index.html">Hlavní stránka</a></li>
            <li><a href="vzv.html">Vysokozdvižné vozíky</a></li>
            <li><a href="skoleni-stavebnich-stroju.html" class="active-page">Školení obsluh stavebních strojů</a></li>
            <li><a href="bezpecnost-prace.html">Bezpečnost práce</a></li>
            <li><a href="pozarni-ochrana.html">Požární ochrana</a></li>
            <li><a href="kontakty.html">Kontakty</a></li>
        </ul>
    </div>

    <div class="category-header "><h1>Školení obsluh stavebních strojů</h1></div>

</nav>

<div class="main-container-content">

    <h2>Provádíme školení pro:</h2>

    <ul>
        <li>rypadlo-nakladače</li>
        <li>dozery a traktory kolové nad 50 k (36,8 kW)</li>
        <li>dozery a traktory pásove</li>
        <li>speciální tahače stavebních mechanismů</li>
        <li>lopatová rypadla pásová, automobilní a kolová</li>
        <li>korečková rypadla</li>
        <li>drenážní frézy a rýhovače</li>
        <li>nakládací a vykládací stroje kolové a pásové nad 35 k (25,76 kW)</li>
        <li>autogrejdy a grejdrelevátory</li>
        <li>motorové skrejpy</li>
        <li>skrejpry s pásovým tahačem</li>
        <li>truboukladčíky</li>
        <li>silniční válce</li>
        <li>úzkorozchodové lokomotivy pro přenosné dráhy</li>
        <li>speciální motorické sněhové stroje</li>
        <li>kompresory s provozním tlakem nad 5 atm (0,5 MPa) a 300m3/hod.</li>
        <li>elektrocentrály s výkonem 32 kW a vyšším</li>
        <li>vrtné soupravy pro skalní práce</li>
        <li>stroje pro zakládání</li>
        <li>kompaktory</li>
    </ul>

</div>


<footer>

</footer>


</body>
</html>