<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>VZV Kolín - Vysokozdvižné vozíky</title>
    <link rel="stylesheet" type="text/css" href="../assets/style/base.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="VZV Kolín - Vysokozdvižné vozíky - školení, technické kontroly, rekvalifikace, revize zařízení">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/manifest.json">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="not-homepage">


<nav class="vzv">
    <div class="wrapper">
        <ul>
            <li><a href="../index.html">Hlavní stránka</a></li>
            <li><a href="vzv.html" class="active-page">Vysokozdvižné vozíky</a></li>
            <li><a href="skoleni-stavebnich-stroju.html">Školení obsluh stavebních strojů</a></li>
            <li><a href="bezpecnost-prace.html">Bezpečnost práce</a></li>
            <li><a href="pozarni-ochrana.html">Požární ochrana</a></li>
            <li><a href="kontakty.html" >Kontakty</a></li>
        </ul>
    </div>
    <div class="category-header "> <h1>Vysokozdvižné vozíky</h1></div>
</nav>

<div class="main-container-content">

    <div class="skoleni">
       <h2>Školení</h2>

        <h2>
            <span style="color:#000000;">Zajistíme pro Vás:&nbsp;</span></h2>
        <ul>
            <li>
                výcvik VZV provádí certifikovaná osoba &nbsp;
            </li>
            <li>
                výcvik řidiče VZV je vhodný pro muže i pro ženy
            </li>
            <li>
                individuální přístup ke každému uchazeči - možný výcvik o víkendech, časový rozvrh dle možností klienta
            </li>
            <li>
                kondiční jízdy, pro uchazeče, kteří mají průkaz řidiče MV a dlouho nejezdili, nebo se potřebují naučit
                ovládat vozík&nbsp;
            </li>
            <li>
                v případě potřeby se kurz prodlužuje dle schopností a potřeb klienta
            </li>
            <li>
                výcvik na našich strojích ve výcvikovém středisku ve vytápěné hale&nbsp;
            </li>
            <li>
                výcvik na strojích u Vás ve firmě - přímo v provozu
            </li>
            <li>
                naše zařízení má k dispozici vozíky elektrické i motorové
            </li>
            <li>
                provádíme výcvik manipulačních vozíků těchto druhů:
                <ul>
                    <li>
                        vysokozdvižný s volantovým řízením, retraky
                    </li>
                    <li>
                        vysokozdvižné ručně vedené
                    </li>

                    <li>
                        vysokozdvižné řízené ze zdvihací plošiny&nbsp;
                    </li>
                    <li>
                        vysokozdvižné s pákovým řízením
                    </li>
                    <li>
                        ručně vedené, plošinové nízkozdvižné a tahače
                    </li>
                    <li>
                        plošinové, nízkozdvižné a tahače s volantovým řízením
                    </li>
                </ul>
            </li>
        </ul>

        <!--
        <div id="cp_widget_5837a9b9-129b-43ae-961a-481dc77d4563">...</div>
        <script type="text/javascript">
            var cpo = [];
            cpo["_object"] = "cp_widget_5837a9b9-129b-43ae-961a-481dc77d4563";
            cpo["_fid"] = "AsOARJdNLp0Q";
            var _cpmp = _cpmp || [];
            _cpmp.push(cpo);
            (function () {
                var cp = document.createElement("script");
                cp.type = "text/javascript";
                cp.async = true;
                cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
                var c = document.getElementsByTagName("script")[0];
                c.parentNode.insertBefore(cp, c);
            })(); </script>
        <noscript>Powered by Cincopa <a href='http://www.cincopa.com/video-hosting'>Video Hosting for Business</a>
            solution.<span>New Gallery 2015/12/11</span><span>flash</span><span> 25</span><span>cameramake</span><span> OLYMPUS IMAGING CORP</span><span>height</span><span> 2448</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> Version 1.1         </span><span>originaldate</span><span> 9/9/2012 6:46:58 PM</span><span>width</span><span> 3264</span><span>cameramodel</span><span> u840,S840       </span><span>flash</span><span> 25</span><span>cameramake</span><span> OLYMPUS IMAGING CORP</span><span>height</span><span> 2448</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> Version 1.1         </span><span>originaldate</span><span> 9/9/2012 6:48:21 PM</span><span>width</span><span> 3264</span><span>cameramodel</span><span> u840,S840       </span><span>flash</span><span> 25</span><span>cameramake</span><span> OLYMPUS IMAGING CORP</span><span>height</span><span> 2448</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> Version 1.1         </span><span>originaldate</span><span> 9/9/2012 6:49:36 PM</span><span>width</span><span> 3264</span><span>cameramodel</span><span> u840,S840       </span><span>flash</span><span> 25</span><span>cameramake</span><span> OLYMPUS IMAGING CORP</span><span>height</span><span> 2448</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> Version 1.1         </span><span>originaldate</span><span> 9/9/2012 6:50:43 PM</span><span>width</span><span> 3264</span><span>cameramodel</span><span> u840,S840       </span><span>flash</span><span> 25</span><span>cameramake</span><span> OLYMPUS IMAGING CORP</span><span>height</span><span> 2448</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> Version 1.1         </span><span>originaldate</span><span> 9/9/2012 7:43:24 PM</span><span>width</span><span> 3264</span><span>cameramodel</span><span> u840,S840       </span><span>flash</span><span> 25</span><span>cameramake</span><span> OLYMPUS IMAGING CORP</span><span>height</span><span> 2448</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> Version 1.1         </span><span>originaldate</span><span> 9/9/2012 7:35:13 PM</span><span>width</span><span> 3264</span><span>cameramodel</span><span> u840,S840       </span><span>flash</span><span> 25</span><span>cameramake</span><span> OLYMPUS IMAGING CORP</span><span>height</span><span> 2448</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> Version 1.1         </span><span>originaldate</span><span> 9/9/2012 7:28:51 PM</span><span>width</span><span> 3264</span><span>cameramodel</span><span> u840,S840       </span><span>flash</span><span> 25</span><span>cameramake</span><span> OLYMPUS IMAGING CORP</span><span>height</span><span> 2448</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> Version 1.1         </span><span>originaldate</span><span> 9/9/2012 7:10:58 PM</span><span>width</span><span> 3264</span><span>cameramodel</span><span> u840,S840       </span><span>flash</span><span> 25</span><span>cameramake</span><span> OLYMPUS IMAGING CORP</span><span>height</span><span> 2448</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> Version 1.1         </span><span>originaldate</span><span> 9/9/2012 7:21:24 PM</span><span>width</span><span> 3264</span><span>cameramodel</span><span> u840,S840       </span>
        </noscript>
        -->

    </div>

    <div class="revize">

        <h2>Revize a kontroly plynových zařízení na motorových vozících</h2>

        <p>Provádíme kompletní revize a kontroly plynových zařízení pro vysokozdvižné vozíky a manipulační
            techniku.</br></br>
            O výsledku revize se vystavuje protokol včetně data následující revize nebo kontroly a závěru odstranění
            závad k zajištění bezpečného provozu do následující revize. Na vozík se umístí štítek s vyznačením data
            následující revize.</p>

    </div>

    <div class="tk">

        <h2>Technické kontroly motorových vozíků</h2>
        <p>Norma ČSN 26 88 05, zákon 262/2006 Sb., NV 378/2001 Sb. určuje povinnost provádět technické kontroly
            motorových vozíků.
            </br>Technickou kontrolou se zjišťuje technický stav motorového vozíku a stanovují se podmínky pro další
            bezpečný provoz motorových (vysokozdvižných) vozíků.
            </br></br>
            O výsledku technické kontroly se vystavuje protokol včetně data následující technické kontroly a závěrů nebo
            doporučení odstranění závad k zajištění bezpečného provozu do následující technické kontroly. Na vozík se
            umístí štítek s vyznačením data následující technické kontroly.
            </br></br>
             Technická kontrola se provádí 1x ročně.
            </br></br>
            Technické prohlídky provádíme u zákazníka pro veškerou manipulační techniku – vozíky čelní i boční, s
            pohonem naftovým, benzínovým, plynovým i elektrickým.
        </p>
         

    </div>

</div>


<footer>

</footer>


</body>
</html>